# microsoft-graph-extensions

./: .gitignore  README.md  microsoft-graph-extensions.sln
microsoft-graph-console/: Program.cs  microsoft-graph-console.csproj
microsoft-graph-extensions/: GraphTokenCacheMemory.cs  MsalAuthenticationProvider.cs  microsoft-graph-extensions.csproj
microsoft-graph-extensions.IntegrationTests/: GroupServiceTest.cs  TaskIntegrationTest.cs  UserPaginatorTest.cs  UserServiceTests.cs  microsoft-graph-extensions.IntegrationTests.csproj
microsoft-graph-extensions/Models/: GroupModel.cs  Member.cs  UserModel.cs
microsoft-graph-extensions/Pagination/: PaginatedResult.cs
microsoft-graph-extensions/Providers/: GraphClientProvider.cs  IGraphClientProvider.cs
microsoft-graph-extensions/Services/: GroupService.cs  IGroupService.cs  IUserService.cs  UserService.cs
